{
  "name": "www-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/js": "^4.4.95",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "apollo-cache-persist": "^0.1.1",
    "core-js": "^2.6.5",
    "d3-hierarchy": "^1.1.9",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "fuse.js": "^6.0.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.5",
    "quill": "1.3.7",
    "quill-delta": "4.2.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.3",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.4.95",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "deepmerge": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.1",
    "sass": "^1.23.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "babel": {
    "presets": [
      [
        "@vue/app",
        {
          "useBuiltIns": "entry"
        }
      ],
      "@vue/babel-preset-jsx"
    ]
  },
  "stylint": {
    "extends": "stylelint-config-recommended-scss",
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "indentation": 2,
      "max-nesting-depth": 4,
      "max-empty-lines": 2,
      "color-hex-case": "lower",
      "declaration-colon-space-after": "always",
      "declaration-block-semicolon-newline-after": "always",
      "no-descending-specificity": null,
      "order/properties-alphabetical-order": true
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
